NODE_ENV=development
PORT=3000
MAX_REQUEST_SIZE=50mb

# API PREFIX URL
BASE_PATH=/api/v1
#ENVIROMENT
ENV_NAME=development
BASE_PATH=


# DATABASE CONFIG
DB_HOST=localhost
DB_PORT=5432
DB_USERNAME=root
DB_PASSWORD=***
DB_NAME=***

LOG_ROOT_FOLDER=./logs
